{
  "name": "Settings",
  "description": "Your feed settings",
  "itemCount": 3,
  "items": [
    {
      "id": "settings-001",
      "title": "ANONYMOUS - Browse Freely",
      "source": "The Quiet Feed",
      "author": "System",
      "publishedAt": "2026-01-01T00:00:00Z",
      "url": "#",
      "excerpt": "You're currently browsing as ANONYMOUS. View curated public feeds, see how scoring works, explore the interface. No account required.",
      "score": 100,
      "tags": ["TIER", "CURRENT"]
    },
    {
      "id": "settings-002",
      "title": "ENHANCE - Connect Your Sources",
      "source": "The Quiet Feed",
      "author": "System",
      "publishedAt": "2026-01-01T00:00:00Z",
      "url": "auth/login.html",
      "excerpt": "Sign in to connect your own feed sources. Pull from LinkedIn, Twitter/X, RSS feeds. Get personalized scoring, save your mute filters, track your preferences across devices.",
      "score": 95,
      "tags": ["TIER", "UPGRADE"]
    },
    {
      "id": "settings-003",
      "title": "HARD COPY - Full Access",
      "source": "The Quiet Feed",
      "author": "System",
      "publishedAt": "2026-01-01T00:00:00Z",
      "url": "account/bundles.html",
      "excerpt": "Unlock HARD COPY for complete access: WIRE MODE headline normalization, advanced DEDUP clustering, API access, TERM CLI, data export. Support the project.",
      "score": 90,
      "tags": ["TIER", "PREMIUM"]
    }
  ]
}
